<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../odin-recipes/style1.css">
</head>
<body>
    <div class="naslov"><h1>Odin Recipes</h1></div>
        <ul>
            
        <li><div class="one cls"><a href="..//odin-recipes/crepes.html">Crepes</a></div></li>
        <li><div class="two cls"><a href="../odin-recipes/sad-cake.html">Sad Cake</a></div></li>
        <li><div class="three cls"><a href="../odin-recipes/peanut-butter-candy.html">Peanut Butter Candy</a></div></li>
        </ul>
</body>
</html>